apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: serverful-study-prod

resources:
  - ../../base

patchesStrategicMerge:
  - deployment-patch.yaml

commonLabels:
  environment: prod

images:
  - name: docker.io/$DOCKERHUB_USERNAME/serverful-study
    newTag: latest
