apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: serverful-study-ingress
  namespace: serverful-study
  labels:
    app: serverful-study
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - serverful-study.local
      secretName: serverful-study-tls
  rules:
    - host: serverful-study.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: serverful-study-service
                port:
                  number: 80
